<!DOCTYPE html>
<html>
    <head>
        <title> Event </title>
    </head>
    <body>
        <script src="./event.js"> </script>
        <button onclick="firstfunction()">Click1</button> 
        <!-- created a button with name "Click" and assigned an action from firstfunctino method -->
        <button>click</button> 
        <button onclick="removeHandler()">random Value</button> 
        <div class="demo"></div> 
        <button onclick="callCustomMethod()"> custom method </button>
        <script src="./Arrow.js"> </script>
    </body>
</html>
