<!DOCTYPE html>
<html>
    <head>
        <title> My First page </title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="one">First content</div>
        <div class="two">second content</div>
        <div>Hello World. </div>
        <div id="username"> test </div>
        <p class="para">hello world</p>
        <p>
            test 2    
        </p>
        <a href="https://picsum.photos/200/300">Immage</a>
        <h1>heading 1</h1>
        <img src="https://picsum.photos/200/300">
        <h1>heading 1</h1>
        <h2>heading 2</h2>
    </body>
</html> 	 	