<!DOCTYPE html>
<html>
    <head>
        <titlt>test one</titlt>
        <!-- <script src="./null_pract.js"> </script> -->
        <!-- <script src="./spread_operator.js"> </script> -->
        <!-- <script src="./Destructuring.js"> </script> -->
        <!-- <script src="./stringMethod.js"> </script> -->
        <!-- <script src="./arrayMethod.js"> </script> -->
        <!-- <script src="./Promise.js"> </script> -->
         <script type="module" src="./imp_exp.js"> </script> 
         <!-- adding query selector in above mentioned file -->
    </head>
    <body>
        <div> this is div1 </div>
        <div> this is div2 </div>
        <div> this is div3 </div>
        <p>this is a paragraph</p>
    </body>
</html> 